<a href="https://colab.research.google.com/github/sandeep92134/PYTHON-Data-Cleaning/blob/master/Chapter%201/Exersize%202.%20importing_excel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
# import the land temperature data
percapitaGDP = pd.read_excel("/content/GDPpercapita.xlsx",
   sheet_name="OECD.Stat export",
   skiprows=4,
   skipfooter=1,
   usecols="A,C:T")

In [3]:
percapitaGDP.head()

                         Year   2001   2002   2003  ...   2015   2016   2017   2018
0          Metropolitan areas    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
1              AUS: Australia     ..     ..     ..  ...     ..     ..     ..     ..
2       AUS01: Greater Sydney  43313  44008  45424  ...  50075  50519  50578  49860
3    AUS02: Greater Melbourne  40125  40894  41602  ...  42928  42671  43025  42674
4     AUS03: Greater Brisbane  37580  37564  39080  ...  44388  45723  46876  46640

[5 rows x 19 columns]

In [4]:
percapitaGDP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 702 entries, 0 to 701
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    702 non-null    object
 1   2001    701 non-null    object
 2   2002    701 non-null    object
 3   2003    701 non-null    object
 4   2004    701 non-null    object
 5   2005    701 non-null    object
 6   2006    701 non-null    object
 7   2007    701 non-null    object
 8   2008    701 non-null    object
 9   2009    701 non-null    object
 10  2010    701 non-null    object
 11  2011    701 non-null    object
 12  2012    701 non-null    object
 13  2013    701 non-null    object
 14  2014    701 non-null    object
 15  2015    701 non-null    object
 16  2016    701 non-null    object
 17  2017    701 non-null    object
 18  2018    701 non-null    object
dtypes: object(19)
memory usage: 104.3+ KB

In [5]:
# rename the Year column to metro
percapitaGDP.rename(columns={'Year':'metro'}, inplace=True)
percapitaGDP.metro.str.startswith(' ').any()

True

In [6]:
percapitaGDP.metro.str.endswith(' ').any()

True

In [7]:
percapitaGDP.metro = percapitaGDP.metro.str.strip()

In [8]:
# convert the data columns to numeric
for col in percapitaGDP.columns[1:]:
  percapitaGDP[col] = pd.to_numeric(percapitaGDP[col], errors='coerce')
  percapitaGDP.rename(columns={col:'pcGDP'+col}, inplace=True)

In [9]:
percapitaGDP.head()

                      metro  pcGDP2001  ...  pcGDP2017  pcGDP2018
0        Metropolitan areas        NaN  ...        NaN        NaN
1            AUS: Australia        NaN  ...        NaN        NaN
2     AUS01: Greater Sydney    43313.0  ...    50578.0    49860.0
3  AUS02: Greater Melbourne    40125.0  ...    43025.0    42674.0
4   AUS03: Greater Brisbane    37580.0  ...    46876.0    46640.0

[5 rows x 19 columns]

In [10]:
percapitaGDP.dtypes

metro         object
pcGDP2001    float64
pcGDP2002    float64
pcGDP2003    float64
pcGDP2004    float64
pcGDP2005    float64
pcGDP2006    float64
pcGDP2007    float64
pcGDP2008    float64
pcGDP2009    float64
pcGDP2010    float64
pcGDP2011    float64
pcGDP2012    float64
pcGDP2013    float64
pcGDP2014    float64
pcGDP2015    float64
pcGDP2016    float64
pcGDP2017    float64
pcGDP2018    float64
dtype: object

In [11]:
percapitaGDP.describe()

          pcGDP2001     pcGDP2002  ...      pcGDP2017      pcGDP2018
count    424.000000    440.000000  ...     445.000000     441.000000
mean   41263.658019  41015.070455  ...   47489.089888   48032.668934
std    11877.960193  12536.516772  ...   15463.803389   15719.725615
min    10988.000000  11435.000000  ...    2745.000000    2832.000000
25%    33139.250000  32636.000000  ...   37316.000000   37908.000000
50%    39543.500000  39683.500000  ...   45385.000000   46057.000000
75%    47971.750000  48611.000000  ...   56023.000000   56638.000000
max    91488.000000  93566.000000  ...  122242.000000  127468.000000

[8 rows x 18 columns]

In [12]:
# remove rows where all of the per capita GDP values are missing
percapitaGDP.dropna(subset=percapitaGDP.columns[1:], how="all", inplace=True)
percapitaGDP.describe()

          pcGDP2001     pcGDP2002  ...      pcGDP2017      pcGDP2018
count    424.000000    440.000000  ...     445.000000     441.000000
mean   41263.658019  41015.070455  ...   47489.089888   48032.668934
std    11877.960193  12536.516772  ...   15463.803389   15719.725615
min    10988.000000  11435.000000  ...    2745.000000    2832.000000
25%    33139.250000  32636.000000  ...   37316.000000   37908.000000
50%    39543.500000  39683.500000  ...   45385.000000   46057.000000
75%    47971.750000  48611.000000  ...   56023.000000   56638.000000
max    91488.000000  93566.000000  ...  122242.000000  127468.000000

[8 rows x 18 columns]

In [13]:
percapitaGDP.head()

                      metro  pcGDP2001  ...  pcGDP2017  pcGDP2018
2     AUS01: Greater Sydney    43313.0  ...    50578.0    49860.0
3  AUS02: Greater Melbourne    40125.0  ...    43025.0    42674.0
4   AUS03: Greater Brisbane    37580.0  ...    46876.0    46640.0
5      AUS04: Greater Perth    45713.0  ...    66424.0    70390.0
6   AUS05: Greater Adelaide    36505.0  ...    40115.0    39924.0

[5 rows x 19 columns]

In [14]:
percapitaGDP.shape

(480, 19)

In [15]:
# set an index using the metropolitan area column
percapitaGDP.metro.count()
percapitaGDP.metro.nunique()
percapitaGDP.set_index('metro', inplace=True)
percapitaGDP.head()
percapitaGDP.loc['AUS02: Greater Melbourne']

pcGDP2001    40125.0
pcGDP2002    40894.0
pcGDP2003    41602.0
pcGDP2004    42188.0
pcGDP2005    41484.0
pcGDP2006    41589.0
pcGDP2007    42316.0
pcGDP2008    40975.0
pcGDP2009    41384.0
pcGDP2010    40943.0
pcGDP2011    41165.0
pcGDP2012    41264.0
pcGDP2013    41157.0
pcGDP2014    42114.0
pcGDP2015    42928.0
pcGDP2016    42671.0
pcGDP2017    43025.0
pcGDP2018    42674.0
Name: AUS02: Greater Melbourne, dtype: float64